<!DOCTYPE html>
<html>
<head>
<style>
body
 {
    background-image: url("CO.jpg");
    background-size: 100%;
}
h1{
  font-family: "Times New Roman";
  color: #3d3d5c;
  text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
  font-family: "Times New Roman";
  color: #3d3d5c;
  size:14;
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    right: 0;
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<title>complaints</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

 <div class="item">
 <img align="right" class="img-responsive" src="main.png" width="120" height="100">
 </div>
 <p align="right">
<ul>
	<h3>
    <li><a class="active" href="home.html" align="right">HOME</a></li>
	<li><a href="#news">NEWS</a></li>
    <li><a href="complaints.html">COMPLAINTS</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="dd.php">ABOUT</a></li></h3>
</ul>
</p>
<div id="main">
<div id="login">

<h3>Complaints</h3>
<br><br>
<form action="complaintform.php" method="post">
<label><b>Complaint Tye:</b></label>
<input id="sid" name="sid" placeholder="Type Of Complaints" type="text"><br><br>
<label><b>Due date:</b></label>
<input id="spwd" name="spwd" placeholder="Enter the date" type="text"><br><br><br><br>
<input name="submit" type="submit" value="Register The Complaint "><br><br>

</form>
</div>
 </div>
</div>
</body>
</html>



