<!DOCTYPE html>
<html>
<head>
<style>

h1{
  font-family: "Times New Roman";
  color: #3d3d5c;
  text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
  font-family: "Times New Roman";
  color: #3d3d5c;
  size:22px;
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    right: 0;
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="site/css/bootstrap.min.css">
    <link rel="stylesheet" href="site/css/normalize.min.css">
    <link rel="stylesheet" href="site/css/font-awesome.min.css">
    <link rel="stylesheet" href="site/css/animate.css">
    <link rel="stylesheet" href="site/css/templatemo_misc.css">
    <link rel="stylesheet" href="site/css/templatemo_style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="site/js/vendor/modernizr-2.6.2.min.js"></script>
    <meta charset="utf-8">
<title>contacts</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="item">
 <img align="left" class="img-responsive" src="H.png" width="350" height="350">
 </div>
 <div class="item">
 <img align="right" class="img-responsive" src="main.png" width="120" height="100">
 </div>
 <p align="right">
<ul>
	<h3>
    <li><a class="active" href="home.html" align="right">HOME</a></li>
	<li><a href="#news">NEWS</a></li>
    <li><a href="complaints.html">COMPLAINTS</a></li>
    <li><a href="#gallery">GALLERY</a></li>
    <li><a href="contacts.html">CONTACT</a></li>
    <li><a href="dd.php">ABOUT</a></li></h3>
</ul>
</p>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="gal1.jpg" style="width:100%">
  <img class="mySlides" src="gal2.jpg" style="width:100%">
  <img class="mySlides" src="gal3.png" style="width:100%">
  <img class="mySlides" src="gal4.jpg" style="width:100%">
  <img class="mySlides" src="gal5.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>



